<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Add to Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
           
            <img src="assets/cat.png">
             <h3 id="myName">abdul samad jamali <span id="market">(super market)</span></h3>
            <input type="text" id="input-field" placeholder="Bread">
            <button id="add-button">Add to cart</button>
            <ul id="shopping-list">
            </ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>